<!DOCTYPE html>
<html>

<head>
    <title>TMB beta</title>
    <link rel="stylesheet" href="styles.css"/>
</head>


<body>
    <h1>Too Many Buttons</h1>
    <marquee>News Ticker</marquee>
    <h2 id="pointsdisp">Points: 0</h2>
    <button onclick="gain(1)">Gain a Point</button>
    <button onclick="gain(2)">Gain two Points</button>
    <button onclick="gain(game.timestore.stored)" id="timestorebutton">Time Store<br><br>0 points stored<br>+0 per second</button>

    <div class="autobuyersDiv">
        <h1>autobuyer div</h1>
    </div>
    <script src="./OmegaNum.js"></script>
    <script src="./main.js"></script>
</body>

</html>
